PRODUCTS_URL=http://localhost:4001/graphql
CUSTOMERS_URL=http://localhost:4002/graphql
CONTENT_URL=http://localhost:4003/graphql
ORDERS_URL=http://localhost:4004/graphql

CORS_ORIGINS=http://localhost:8000,https://your-vercel-app.vercel.app

SESSION_SECRET=sample_secret

# Registry mode (set for smoke/qa/prod)
SUPERGRAPH_SDL_URL=
SUPERGRAPH_SDL_TOKEN=
SUPERGRAPH_RELOAD_TOKEN=

# For production only
REDIS_URL=redis_url
CACHE_NAMESPACE=bff:cache:v1:
CACHE_DEBUG=false

# Authentication Server
AUTH_CLIENT_ID=sampleId
AUTH_CLIENT_SECRET=sampleSecret
AUTH_ISSUER=https://sample.uk.auth0.com

# For auth callback redirect
STOREFRONT_URL=http://localhost:3002/dk/account
BFF_URL=http://localhost:4000

# For creating externally authenticated customers
MEDUSA_API_URL=
MEDUSA_PUBLISHABLE_KEY=
